apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-tasks
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  influxdb_out.tick: |+
    stream
      |from()
      |influxDBOut()
